%% 1

close all;

b=1; %定义分子多项式系数向量
a=[1 2 16]; %定义分母多项式系数向量
H=tf(b,a); %建立系统模型

%绘制零极点分布图
subplot(2,1,1); %将图像分成两行一列，第一幅图
pzmap(H); %绘制系统零极点分布图
axis([-2,1,-5,5]); %设定x、y轴的范围
yticks([-4:2:4]); %设定y轴刻度值

%绘制系统冲激响应
subplot(2,1,2); %将图像分成两行一列，第二幅图
impulse(H); %绘制系统冲激响应

set(findall(gcf,'type','line'),'LineWidth',1); %设置线条宽度为1

%% 2
close all;

b = [1 8];                    % 定义分子多项式系数向量
a = [1 2 16];                  % 定义分母多项式系数向量
H = tf(b,a);                   % 建立系统模型

% 绘制零极点分布图
subplot(2,1,1);                % 将图像分成两行一列，第一幅图
pzmap(H);                      % 绘制系统零极点分布图
axis([-9,1,-5,5]);             % 设定x、y轴的范围
yticks([-4:2:4]);              % 设定y轴刻度值

% 绘制系统冲激响应
subplot(2,1,2);                % 将图像分成两行一列，第二幅图
impulse(H);                    % 绘制系统冲激响应

set(findall(gcf,'type','line'),'LineWidth',1);  % 设置线条宽度为1

%% 3
close all;

b = [1 -8];                    % 定义分子多项式系数向量
a = [1 2 16];                  % 定义分母多项式系数向量
H = tf(b,a);                   % 建立系统模型

% 绘制零极点分布图
subplot(2,1,1);                % 将图像分成两行一列，第一幅图
pzmap(H);                      % 绘制系统零极点分布图
axis([-2,9,-5,5]);             % 设定x、y轴的范围
xticks([-2:9]);                % 设定x轴刻度值
yticks([-4:2:4]);              % 设定y轴刻度值

% 绘制系统冲激响应
subplot(2,1,2);                % 将图像分成两行一列，第二幅图
impulse(H);                    % 绘制系统冲激响应

set(findall(gcf,'type','line'),'LineWidth',1);  % 设置线条宽度为1